# scsb-circ

./: Dockerfile  README.md  build.gradle
src/main/java/: package-info.java
src/main/java/org/apache/log4j/: Logger.java
src/main/java/org/recap/: AcceptItem.java  CancelRequestItem.java  CheckinItem.java  CheckoutItem.java  LookupUser.java  ReCAPConstants.java  RecallItem.java  RecapConstants.java  RecapNCIP.java  ScsbCircApplication.java  ScsbConstants.java
src/main/java/org/recap/activemq/: ActivemqRegistrar.java
src/main/java/org/recap/callable/: LasHeartBeatCheckPollingCallable.java  LasItemStatusCheckPollingCallable.java  NyplJobResponsePollingCallable.java  RestJobResponsePollingCallable.java
src/main/java/org/recap/camel/: EmailPayLoad.java  EmailRouteBuilder.java
src/main/java/org/recap/common/: ScsbConstants.java
src/main/java/org/recap/config/: AWSClientConfig.java
src/main/java/org/recap/controller/: AccessionReconcilationJobController.java  CancelItemController.java  DailyReconcilationJobController.java  EmailPendingRequestJobController.java  GFAServiceController.java  IdentifyPendingRequestsController.java  ItemController.java  MessageRestController.java  OnboardingInstitutionController.java  PurgeController.java  ReportDeletedRecordsController.java  RequestDataLoadController.java  RequestItemController.java  RequestItemValidatorController.java  SharedCollectionRestController.java  SubmitCollectionJobController.java
src/main/java/org/recap/converter/: MarcToBibEntityConverter.java  SCSBToBibEntityConverter.java
src/main/java/org/recap/ils/: AbstractProtocolConnector.java  BaseILSProtocolConnectorFactory.java  ColumbiaJSIPConnector.java  IJSIPConnector.java  ILSProtocolConnectorFactory.java  JSIPConnector.java  JSIPConnectorFactory.java  NCIPProtocolConnector.java  NCIPToolKitUtil.java  NyplApiConnector.java  NyplApiServiceConnector.java  PrincetonJSIPConnector.java  RestProtocolConnector.java  SIPProtocolConnector.java
src/main/java/org/recap/las/: AbstractLASImsLocationConnector.java  BaseLASImsLocationConnectorFactory.java  GFALasImsLocationConnector.java  GFALasService.java  GFALasServiceUtil.java  LASImsLocationConnectorFactory.java
src/main/java/org/recap/model/: AccessionEntity.java  BibliographicEntity.java  BulkRequestInformation.java  BulkRequestItem.java  BulkRequestItemEntity.java  BulkRequestResponse.java  CancelRequestResponse.java  CollectionGroupEntity.java  CustomerCodeEntity.java  DeaccessionItemChangeLog.java  DeletedRecordsEntity.java  DeliveryRestrictionEntity.java  HoldingsEntity.java  HoldingsPK.java  InstitutionEntity.java  ItemChangeLogEntity.java  ItemEntity.java  ItemRefileRequest.java  ItemRefileResponse.java  ItemRequestInformation.java  ItemResponseInformation.java  ItemStatusEntity.java  PendingRequestEntity.java  ReplaceRequest.java  ReportDataEntity.java  ReportDataRequest.java  ReportEntity.java  RequestInformation.java  RequestInstitutionBibPK.java  RequestItemEntity.java  RequestStatusEntity.java  RequestTypeEntity.java
src/main/java/org/recap/mqconsumer/: RequestItemQueueConsumer.java
src/main/java/org/recap/ncip/: AcceptItem.java  CancelRequestItem.java  CheckinItem.java  CheckoutItem.java  LookupUser.java  RecallItem.java  RecapNCIP.java  ScsbNCIP.java
src/main/java/org/recap/processor/: LasHeartBeatCheckPollingProcessor.java  LasItemStatusCheckPollingProcessor.java  NyplJobResponsePollingProcessor.java  RestProtocolJobResponsePollingProcessor.java
src/main/java/org/recap/repository/: CollectionGroupDetailsRepository.java  InstitutionDetailsRepository.java  ItemChangeLogDetailsRepository.java  ItemStatusDetailsRepository.java  PendingRequestDetailsRespository.java  ReportDetailRepository.java  RequestItemDetailsRepository.java  RequestItemStatusDetailsRepository.java  RequestTypeDetailsRepository.java
src/main/java/org/recap/request/: BulkItemRequestProcessService.java  BulkItemRequestService.java  EmailService.java  GFAService.java  ItemEDDRequestService.java  ItemRequestDBService.java  ItemRequestService.java  ItemValidatorService.java  RequestParamaterValidatorService.java
src/main/java/org/recap/routebuilder/: RequestItemRouteBuilder.java
src/main/java/org/recap/service/: ActiveMqQueuesInfo.java  EncryptEmailAddressService.java  IdentifyPendingRequestService.java
src/main/java/org/recap/util/: CommonUtil.java  DBReportUtil.java  ItemRequestServiceUtil.java  MarcUtil.java  PropertyUtil.java  SecurityUtil.java
src/main/resources/: application.properties  logback-1-spring.xml  logback-spring.xml  ncip_v2_02.xsd  ncipv2_02_mappings.xml  toolkit.properties
src/test/java/org/recap/: AcceptItemUT.java  BaseControllerUT.java  BaseTestCase.java  BaseTestCaseUT.java  CancelRequestItemUT.java  CheckInItemUT.java  CheckoutItemUT.java  CustomStackTraceJsonProviderUT.java  LookupUserUT.java  RecallItemUT.java  RecapNCIPUT.java  ScsbCircApplicationTests.java
src/test/java/org/recap/activemq/: ActivemqRegistrarUT.java  JmxHelperUT.java
src/test/java/org/recap/callable/: LasHeartBeatCheckPollingCallableUT.java  LasItemStatusCheckPollingCallableUT.java  LasItemStatusCheckPollingCallbleUT.java  NyplJobResponsePollingCallableUT.java  RestJobResponsePollingCallableUT.java
src/test/java/org/recap/camel/: DailyReconciliationProcessorUT.java  EmailPayLoadUT.java
src/test/java/org/recap/config/: AWSClientConfigUT.java
src/test/java/org/recap/consumer/: JMSConsumer.java  TopicConsumerUT.java
src/test/java/org/recap/controller/: CancelItemControllerUT.java  EmailPendingRequestJobControllerUT.java  EncryptEmailAddressIT.java  GFALasServiceControllerUT.java  GFAServiceControllerUT.java  IdentifyPendingRequestsControllerUT.java  ItemControllerUT.java  MessageRestControllerUT.java  OnboardingInstitutionControllerUT.java  ReportDeletedRecordsControllerUT.java  RequestDataLoadControllerUT.java  RequestItemControllerUT.java  RequestItemValidatorControllerIT.java  RequestItemValidatorControllerTest.java  RequestItemValidatorControllerUT.java  SharedCollectionRestControllerUT.java  (+1 more)
(+1058 files in other folders)
