#Tomcat Port
server.port=9095

#Spring JPA information
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Monitoring Information
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
